USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    16:24   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [netns]
root           7  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/0:0-events]
root           8  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/u256:0-ext4-rsv-conversion]
root          11  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [rcu_tasks_rude_]
root          13  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [rcu_tasks_trace]
root          14  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/0]
root          17  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/1]
root          23  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/2]
root          29  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/3]
root          35  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/4]
root          41  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/4]
root          42  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/4:0-rcu_par_gp]
root          43  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/5]
root          47  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/5:0-rcu_gp]
root          49  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/6]
root          53  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/6]
root          54  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/6:0-mm_percpu_wq]
root          55  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/6:0H-kblockd]
root          56  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/7]
root          59  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/7]
root          60  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/7:0-mm_percpu_wq]
root          61  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/8]
root          65  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/8:0H-kblockd]
root          68  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/9]
root          69  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/9]
root          70  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/9]
root          71  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/9]
root          73  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/9:0H-events_highpri]
root          74  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/10]
root          75  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/10]
root          76  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/10]
root          77  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/10]
root          79  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/10:0H-kblockd]
root          80  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/11]
root          81  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/11]
root          82  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/11]
root          83  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/11]
root          85  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/11:0H-kblockd]
root          86  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/12]
root          87  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/12]
root          88  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/12]
root          89  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/12]
root          91  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/12:0H-events_highpri]
root          92  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/13]
root          93  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/13]
root          94  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/13]
root          95  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/13]
root          97  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/13:0H-kblockd]
root          98  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/14]
root          99  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/14]
root         100  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/14]
root         101  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/14]
root         103  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/14:0H-events_highpri]
root         104  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/15]
root         105  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/15]
root         106  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/15]
root         107  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/15]
root         108  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/15:0-rcu_par_gp]
root         109  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/15:0H-events_highpri]
root         110  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/16]
root         111  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/16]
root         112  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/16]
root         113  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/16]
root         115  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/16:0H-kblockd]
root         117  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/17]
root         118  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/17]
root         119  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/17]
root         120  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/17]
root         122  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/17:0H-events_highpri]
root         123  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/18]
root         124  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/18]
root         125  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/18]
root         126  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/18]
root         128  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/18:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/19]
root         130  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/19]
root         131  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/19]
root         132  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/19]
root         133  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/19:0-events]
root         134  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/19:0H-events_highpri]
root         135  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/20]
root         136  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/20]
root         137  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/20]
root         138  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/20]
root         139  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/20:0-rcu_gp]
root         140  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/20:0H-events_highpri]
root         141  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/21]
root         142  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/21]
root         143  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/21]
root         144  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/21]
root         145  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/21:0-rcu_gp]
root         146  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/21:0H-events_highpri]
root         147  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/22]
root         148  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/22]
root         149  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/22]
root         150  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/22]
root         152  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/22:0H-events_highpri]
root         153  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/23]
root         154  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/23]
root         155  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/23]
root         156  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/23]
root         158  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/23:0H-events_highpri]
root         159  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/24]
root         160  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/24]
root         161  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/24]
root         162  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/24]
root         163  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/24:0-events]
root         164  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/24:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/25]
root         166  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/25]
root         167  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/25]
root         168  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/25]
root         169  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/25:0-rcu_par_gp]
root         170  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/25:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/26]
root         172  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/26]
root         173  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/26]
root         174  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/26]
root         176  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/26:0H-events_highpri]
root         177  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/27]
root         178  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/27]
root         179  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/27]
root         180  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/27]
root         182  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/27:0H-events_highpri]
root         183  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/28]
root         184  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/28]
root         185  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/28]
root         186  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/28]
root         187  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/28:0-rcu_gp]
root         188  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/28:0H-events_highpri]
root         189  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/29]
root         190  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/29]
root         191  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/29]
root         192  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/29]
root         194  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/29:0H-events_highpri]
root         195  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/30]
root         196  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/30]
root         197  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/30]
root         198  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/30]
root         199  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/30:0-rcu_gp]
root         200  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/30:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/31]
root         202  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/31]
root         203  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/31]
root         204  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/31]
root         206  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/31:0H-kblockd]
root         207  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/32]
root         208  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/32]
root         209  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/32]
root         210  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/32]
root         212  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/32:0H-kblockd]
root         214  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/33]
root         215  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/33]
root         216  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/33]
root         217  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/33]
root         219  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/33:0H-events_highpri]
root         220  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/34]
root         221  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/34]
root         222  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/34]
root         223  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/34]
root         224  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/34:0-events]
root         225  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/34:0H-events_highpri]
root         226  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/35]
root         227  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/35]
root         228  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/35]
root         229  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/35]
root         231  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/35:0H-events_highpri]
root         232  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/36]
root         233  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/36]
root         234  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/36]
root         235  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/36]
root         236  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/36:0-rcu_gp]
root         237  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/36:0H-events_highpri]
root         238  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/37]
root         239  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/37]
root         240  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/37]
root         241  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/37]
root         242  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/37:0-rcu_gp]
root         243  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/37:0H-events_highpri]
root         244  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/38]
root         245  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/38]
root         246  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/38]
root         247  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/38]
root         249  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/38:0H-kblockd]
root         250  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/39]
root         251  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/39]
root         252  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/39]
root         253  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/39]
root         255  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/39:0H-kblockd]
root         256  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/40]
root         257  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/40]
root         258  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/40]
root         259  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/40]
root         261  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/40:0H-events_highpri]
root         262  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/41]
root         263  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/41]
root         264  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/41]
root         265  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/41]
root         266  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/41:0-rcu_gp]
root         267  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/41:0H-events_highpri]
root         268  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/42]
root         269  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/42]
root         270  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/42]
root         271  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/42]
root         273  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/42:0H-events_highpri]
root         274  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/43]
root         275  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/43]
root         276  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/43]
root         277  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/43]
root         279  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/43:0H-kblockd]
root         280  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/44]
root         281  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/44]
root         282  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/44]
root         283  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/44]
root         285  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/44:0H-events_highpri]
root         286  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/45]
root         287  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/45]
root         288  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/45]
root         289  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/45]
root         291  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/45:0H-kblockd]
root         292  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/46]
root         293  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/46]
root         294  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/46]
root         295  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/46]
root         297  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/46:0H-events_highpri]
root         298  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/47]
root         299  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/47]
root         300  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/47]
root         301  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/47]
root         303  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/47:0H-events_highpri]
root         304  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/48]
root         305  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/48]
root         306  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/48]
root         307  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/48]
root         309  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/48:0H-events_highpri]
root         311  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/49]
root         312  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/49]
root         313  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/49]
root         314  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/49]
root         315  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/49:0-ipv6_addrconf]
root         316  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/49:0H-kblockd]
root         317  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/50]
root         318  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/50]
root         319  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/50]
root         320  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/50]
root         322  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/50:0H-events_highpri]
root         323  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/51]
root         324  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/51]
root         325  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/51]
root         326  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/51]
root         327  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/51:0-mm_percpu_wq]
root         328  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/51:0H-kblockd]
root         329  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/52]
root         330  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/52]
root         331  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/52]
root         332  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/52]
root         334  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/52:0H-events_highpri]
root         335  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/53]
root         336  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/53]
root         337  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/53]
root         338  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/53]
root         340  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/53:0H-events_highpri]
root         341  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/54]
root         342  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/54]
root         343  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/54]
root         344  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/54]
root         345  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/54:0-events]
root         346  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/54:0H-events_highpri]
root         347  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/55]
root         348  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/55]
root         349  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/55]
root         350  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/55]
root         352  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/55:0H-events_highpri]
root         353  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/56]
root         354  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/56]
root         355  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/56]
root         356  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/56]
root         358  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/56:0H-events_highpri]
root         359  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/57]
root         360  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/57]
root         361  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/57]
root         362  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/57]
root         364  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/57:0H-events_highpri]
root         365  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/58]
root         366  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/58]
root         367  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/58]
root         368  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/58]
root         370  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/58:0H-events_highpri]
root         371  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/59]
root         372  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/59]
root         373  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/59]
root         374  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/59]
root         376  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/59:0H-events_highpri]
root         377  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/60]
root         378  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/60]
root         379  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/60]
root         380  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/60]
root         381  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/60:0-rcu_gp]
root         382  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/60:0H-events_highpri]
root         383  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/61]
root         384  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/61]
root         385  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/61]
root         386  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/61]
root         388  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/61:0H-events_highpri]
root         389  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/62]
root         390  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/62]
root         391  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/62]
root         392  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/62]
root         393  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/62:0-rcu_gp]
root         394  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/62:0H-events_highpri]
root         395  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [cpuhp/63]
root         396  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [idle_inject/63]
root         397  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [migration/63]
root         398  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ksoftirqd/63]
root         399  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/63:0-rcu_gp]
root         400  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/63:0H-events_highpri]
root         401  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kdevtmpfs]
root         402  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [inet_frag_wq]
root         403  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kauditd]
root         405  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [khungtaskd]
root         406  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [oom_reaper]
root         407  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [writeback]
root         408  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kcompactd0]
root         409  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kcompactd1]
root         410  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kcompactd2]
root         411  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kcompactd3]
root         412  0.0  0.0      0     0 ?        SN   16:24   0:00  \_ [ksmd]
root         413  0.0  0.0      0     0 ?        SN   16:24   0:00  \_ [khugepaged]
root         419  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/8:1-mm_percpu_wq]
root         460  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kintegrityd]
root         461  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kblockd]
root         462  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [blkcg_punt_bio]
root         463  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [tpm_dev_wq]
root         464  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [ata_sff]
root         465  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [md]
root         466  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [edac-poller]
root         467  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [devfreq_wq]
root         468  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [watchdogd]
root         470  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/0:1H-kblockd]
root         472  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [irq/27-AMD-Vi]
root         473  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [irq/28-AMD-Vi]
root         474  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [irq/29-AMD-Vi]
root         475  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [irq/30-AMD-Vi]
root         477  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kswapd0]
root         478  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kswapd1]
root         479  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kswapd2]
root         480  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [kswapd3]
root         481  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ecryptfs-kthrea]
root         483  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kthrotld]
root         484  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/16:1-events]
root         485  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/32:1-rcu_gp]
root         487  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [acpi_thermal_pm]
root         489  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [vfio-irqfd-clea]
root         490  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/u256:1-edac-poller]
root         491  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [mld]
root         492  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [ipv6_addrconf]
root         502  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kstrp]
root         503  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/2:1-cgroup_destroy]
root         505  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/13:1-rcu_gp]
root         506  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/17:1-mm_percpu_wq]
root         507  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/22:1-mm_percpu_wq]
root         508  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/26:1-mm_percpu_wq]
root         509  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/31:1-mm_percpu_wq]
root         510  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/35:1-mm_percpu_wq]
root         511  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/40:1-rcu_gp]
root         512  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/45:1-rcu_par_gp]
root         513  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/50:1-ipv6_addrconf]
root         514  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/55:1-events]
root         515  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/59:1-mm_percpu_wq]
root         516  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/3:1-mm_percpu_wq]
root         518  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/14:1-ipv6_addrconf]
root         519  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/18:1-mm_percpu_wq]
root         520  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/23:1-mm_percpu_wq]
root         521  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/27:1-mm_percpu_wq]
root         522  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/33:1-rcu_gp]
root         523  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/38:1-mm_percpu_wq]
root         524  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/42:1-mm_percpu_wq]
root         525  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/47:1-events]
root         526  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/52:1-mm_percpu_wq]
root         527  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/57:1-rcu_gp]
root         528  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/61:1-mm_percpu_wq]
root         531  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [zswap-shrink]
root         532  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/1:2-mm_percpu_wq]
root         533  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/2:2-events]
root         535  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/4:1-mm_percpu_wq]
root         539  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/6:1-rcu_gp]
root         541  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/7:1-events]
root         543  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/8:2-events]
root         550  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/14:2-mm_percpu_wq]
root         552  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/15:2-mm_percpu_wq]
root         553  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/16:2]
root         554  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/17:2]
root         555  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/18:2-events]
root         556  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/19:1-mm_percpu_wq]
root         558  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/20:1-mm_percpu_wq]
root         560  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/21:1-mm_percpu_wq]
root         562  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/22:2]
root         563  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/23:2]
root         564  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/24:1-events]
root         566  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/25:1-mm_percpu_wq]
root         568  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/26:2]
root         569  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/27:2-events]
root         570  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/28:1-mm_percpu_wq]
root         572  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/29:1-rcu_gp]
root         574  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/30:1-events]
root         576  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/31:2]
root         579  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/34:1-mm_percpu_wq]
root         581  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/35:2]
root         582  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/36:1-mm_percpu_wq]
root         584  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/37:1-events]
root         586  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/38:2]
root         587  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/39:1-rcu_gp]
root         590  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/41:1-mm_percpu_wq]
root         592  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/42:2-rcu_par_gp]
root         593  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/43:1-events]
root         595  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/44:1-rcu_gp]
root         598  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/46:1-rcu_par_gp]
root         602  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/49:1-mm_percpu_wq]
root         608  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/53:1-cgroup_destroy]
root         613  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/56:1-events]
root         618  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/59:2]
root         619  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/60:1-mm_percpu_wq]
root         621  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/61:2]
root         622  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/62:1-mm_percpu_wq]
root         624  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/63:1-events]
root         626  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/u261:0]
root         627  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/u262:0]
root         628  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/u263:0]
root         629  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/u264:0]
root         630  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/u265:0]
root         637  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [charger_manager]
root         674  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/9:1H-kblockd]
root         711  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [nvme-wq]
root         717  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [i40e]
root         719  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_0]
root         729  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_0]
root         731  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_1]
root         732  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_1]
root         734  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_2]
root         735  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_2]
root         736  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [nvme-reset-wq]
root         737  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [nvme-delete-wq]
root         738  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_3]
root         739  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_3]
root         740  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_4]
root         741  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_4]
root         742  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_5]
root         743  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_5]
root         744  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_6]
root         745  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_6]
root         746  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_7]
root         747  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_7]
root         756  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_8]
root         758  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_8]
root         763  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_9]
root         764  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_9]
root         765  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_10]
root         766  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_10]
root         767  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_11]
root         768  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_11]
root         769  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_12]
root         771  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_12]
root         773  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_13]
root         774  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_13]
root         778  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_14]
root         779  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_14]
root         780  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [scsi_eh_15]
root         781  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [scsi_tmf_15]
root         798  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/48:3-rcu_gp]
root         800  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/48:1H-kblockd]
root         804  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/33:1H-kblockd]
root         858  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/4:1H-kblockd]
root         876  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/11:1H-kblockd]
root         877  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/8:1H-kblockd]
root         879  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [jbd2/nvme0n1p2-]
root         880  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [ext4-rsv-conver]
root         885  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/14:1H-kblockd]
root         894  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/1:1H-kblockd]
root         919  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/12:1H-kblockd]
root         922  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/2:1H-kblockd]
root         924  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/3:1H-kblockd]
root         926  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/15:1H-kblockd]
root         928  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/34:1H-kblockd]
root         931  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/30:1H-kblockd]
root         938  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/63:1H-kblockd]
root         943  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/7:1H-kblockd]
root         945  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/20:1H]
root         947  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/47:1H-kblockd]
root         949  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/40:1H-kblockd]
root         958  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/42:1H-kblockd]
root         959  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/49:1H-kblockd]
root         960  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/31:1H-kblockd]
root         965  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/5:1H-kblockd]
root         984  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/22:1H-kblockd]
root        1009  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/10:1H-kblockd]
root        1045  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/18:1H-kblockd]
root        1061  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/16:1H-kblockd]
root        1062  0.0  0.0      0     0 ?        I    16:24   0:00  \_ [kworker/u258:2-events_unbound]
root        1064  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/19:1H-kblockd]
root        1068  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/35:1H-kblockd]
root        1124  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/53:1H-kblockd]
root        1127  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/50:1H-kblockd]
root        1145  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/13:1H-kblockd]
root        1146  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [ipmi-msghandler]
root        1152  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/52:1H-kblockd]
root        1162  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ccp-1-q2]
root        1163  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ccp-1-q3]
root        1164  0.0  0.0      0     0 ?        S    16:24   0:00  \_ [ccp-1-q4]
root        1167  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/27:1H]
root        1171  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/41:1H-kblockd]
root        1175  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/51:1H-kblockd]
root        1179  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/6:1H-kblockd]
root        1184  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/61:1H]
root        1186  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [cryptd]
root        1195  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/57:1H-kblockd]
root        1225  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/26:1H-kblockd]
root        1238  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/54:1H-kblockd]
root        1248  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/36:1H-kblockd]
root        1260  0.6  0.0      0     0 ?        SN   16:24   0:15  \_ [kipmi0]
root        1263  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/21:1H-kblockd]
root        1265  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/28:1H-kblockd]
root        1339  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/37:1H-kblockd]
root        1354  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/39:1H-kblockd]
root        1355  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/24:1H-kblockd]
root        1363  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/43:1H-kblockd]
root        1364  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/32:1H-kblockd]
root        1381  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/46:1H-kblockd]
root        1403  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/25:1H-kblockd]
root        1411  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/44:1H-kblockd]
root        1451  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/17:1H-kblockd]
root        1452  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/60:1H-kblockd]
root        1506  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/56:1H-kblockd]
root        1513  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/29:1H-kblockd]
root        1519  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/58:1H-kblockd]
root        1532  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/59:1H-kblockd]
root        1615  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/55:1H-kblockd]
root        1901  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/45:1H-kblockd]
root        3575  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/62:1H-kblockd]
root        3604  0.0  0.0      0     0 ?        I<   16:24   0:00  \_ [kworker/38:1H-kblockd]
root        5805  0.0  0.0      0     0 ?        I    16:25   0:00  \_ [kworker/47:3]
root        7071  0.0  0.0      0     0 ?        I    16:26   0:00  \_ [kworker/43:3-rcu_gp]
root       11922  0.0  0.0      0     0 ?        I    16:29   0:00  \_ [kworker/u260:0-events_power_efficient]
root       12004  0.0  0.0      0     0 ?        I    16:29   0:00  \_ [kworker/58:2-rcu_gp]
root       12007  0.0  0.0      0     0 ?        I    16:29   0:00  \_ [kworker/52:0-events]
root       12296  0.0  0.0      0     0 ?        I    16:30   0:00  \_ [kworker/u259:0-events_unbound]
root       14270  0.0  0.0   2496   576 ?        S    16:31   0:00  \_ bpfilter_umh
root       14271  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/1:0]
root       14318  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/3:0]
root       14398  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/32:0-mm_percpu_wq]
root       14410  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/40:0-mm_percpu_wq]
root       14449  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/33:0-mm_percpu_wq]
root       14650  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/45:3-mm_percpu_wq]
root       14651  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/46:2-mm_percpu_wq]
root       15293  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/0:1]
root       15302  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/44:2-mm_percpu_wq]
root       15320  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/29:2-mm_percpu_wq]
root       15354  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/39:2-mm_percpu_wq]
root       15659  0.0  0.0      0     0 ?        I    16:31   0:00  \_ [kworker/55:0-rcu_gp]
root       17047  0.0  0.0      0     0 ?        I    16:33   0:00  \_ [kworker/50:0-events]
root       17513  0.0  0.0      0     0 ?        I    16:33   0:00  \_ [kworker/48:0-events]
root       18385  0.0  0.0      0     0 ?        I    16:35   0:00  \_ [kworker/54:3]
root       21321  0.0  0.0      0     0 ?        I    16:38   0:00  \_ [kworker/56:2-events]
root       21322  0.0  0.0      0     0 ?        I    16:38   0:00  \_ [kworker/57:0-events]
root       21399  0.0  0.0      0     0 ?        I    16:38   0:00  \_ [kworker/58:0-mm_percpu_wq]
root       21681  0.0  0.0      0     0 ?        I<   16:39   0:00  \_ [kworker/23:1H-kblockd]
root       24053  0.0  0.0      0     0 ?        I    16:41   0:00  \_ [kworker/12:0-events]
root       24055  0.0  0.0      0     0 ?        I    16:41   0:00  \_ [kworker/10:3-ipv6_addrconf]
root       24056  0.0  0.0      0     0 ?        I    16:41   0:00  \_ [kworker/12:3]
root       24486  0.0  0.0      0     0 ?        I    16:42   0:00  \_ [kworker/53:2-events]
root       24937  0.0  0.0      0     0 ?        I    16:43   0:00  \_ [kworker/11:3-rcu_gp]
root       26091  0.0  0.0      0     0 ?        I    16:45   0:00  \_ [kworker/u259:1-events_unbound]
root       26903  0.0  0.0      0     0 ?        I    16:46   0:00  \_ [kworker/u257:1-events_power_efficient]
root       27863  0.0  0.0      0     0 ?        I    16:48   0:00  \_ [kworker/51:3]
root       29613  0.0  0.0      0     0 ?        I    16:51   0:00  \_ [kworker/5:2-mm_percpu_wq]
root       29866  0.0  0.0      0     0 ?        I    16:51   0:00  \_ [kworker/u258:1-events_unbound]
root       32446  0.0  0.0      0     0 ?        I    16:56   0:00  \_ [kworker/9:0-mm_percpu_wq]
root       32872  0.0  0.0      0     0 ?        I    16:57   0:00  \_ [kworker/10:2-mm_percpu_wq]
root       32873  0.0  0.0      0     0 ?        I    16:57   0:00  \_ [kworker/9:3]
root       33270  0.0  0.0      0     0 ?        I    16:57   0:00  \_ [kworker/u260:1-events_unbound]
root       33365  0.0  0.0      0     0 ?        I    16:57   0:00  \_ [kworker/u257:2-events_unbound]
root       33712  0.0  0.0      0     0 ?        I    16:58   0:00  \_ [kworker/11:1-mm_percpu_wq]
root       34153  0.0  0.0      0     0 ?        I    16:59   0:00  \_ [kworker/13:0-events]
root       36404  0.0  0.0      0     0 ?        I    17:03   0:00  \_ [kworker/u257:0-events_power_efficient]
root       36408  0.0  0.0      0     0 ?        I    17:03   0:00  \_ [kworker/u260:2-events_unbound]
root       36409  0.0  0.0      0     0 ?        I    17:03   0:00  \_ [kworker/53:0-cgroup_destroy]
root       36938  0.0  0.0      0     0 ?        I    17:04   0:00  \_ [kworker/u258:0-events_unbound]
root       37280  0.0  0.0      0     0 ?        I    17:04   0:00  \_ [kworker/14:0-rcu_par_gp]
root       37282  0.0  0.0      0     0 ?        I    17:04   0:00  \_ [kworker/14:3]
root           1  0.1  0.0 168408 11696 ?        Ss   16:24   0:03 /sbin/init splash
root         925  0.0  0.0  52320 18040 ?        S<s  16:24   0:00 /lib/systemd/systemd-journald
root         977  0.0  0.0  26468  9036 ?        Ss   16:24   0:00 /lib/systemd/systemd-udevd
systemd+    1335  0.0  0.0  24548 13140 ?        Ss   16:24   0:00 /lib/systemd/systemd-resolved
systemd+    1336  0.0  0.0  90908  6080 ?        Ssl  16:24   0:00 /lib/systemd/systemd-timesyncd
root        1366  0.0  0.0   2548   712 ?        Ss   16:24   0:00 /usr/sbin/acpid
avahi       1371  0.0  0.0   8540  3476 ?        Ss   16:24   0:00 avahi-daemon: running [QA-AMD-CB.local]
avahi       1408  0.0  0.0   8348   328 ?        S    16:24   0:00  \_ avahi-daemon: chroot helper
root        1372  0.0  0.0   9424  2908 ?        Ss   16:24   0:00 /usr/sbin/cron -f
root        1373  0.0  0.0  28560  9004 ?        Ss   16:24   0:00 /usr/sbin/cupsd -l
lp          1507  0.0  0.0  15332  6216 ?        S    16:24   0:00  \_ /usr/lib/cups/notifier/dbus dbus://
lp          1508  0.0  0.0  15332  6184 ?        S    16:24   0:00  \_ /usr/lib/cups/notifier/dbus dbus://
lp          1509  0.0  0.0  15332  6620 ?        S    16:24   0:00  \_ /usr/lib/cups/notifier/dbus dbus://
lp          1510  0.0  0.0  15332  6644 ?        S    16:24   0:00  \_ /usr/lib/cups/notifier/dbus dbus://
lp          1511  0.0  0.0  15332  6536 ?        S    16:24   0:00  \_ /usr/lib/cups/notifier/dbus dbus://
lp          1512  0.0  0.0  15332  6500 ?        S    16:24   0:00  \_ /usr/lib/cups/notifier/dbus dbus://
message+    1374  0.0  0.0   8436  5172 ?        Ss   16:24   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1377  0.0  0.0 338936 22172 ?        Ssl  16:24   0:00 /usr/sbin/NetworkManager --no-daemon
root        1384  0.0  0.0  82308  4156 ?        Ssl  16:24   0:00 /usr/sbin/irqbalance --foreground
root        1390  0.0  0.0  39732 20712 ?        Ss   16:24   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1393  0.0  0.0 239208 11716 ?        Ssl  16:24   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog      1397  0.0  0.0 224352  5824 ?        Ssl  16:24   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1398  0.0  0.0  10404  5340 ?        Ss   16:24   0:00 /usr/sbin/smartd -n
root        1399  0.0  0.0 4509444 33636 ?       Ssl  16:24   0:02 /usr/lib/snapd/snapd
root        1401  0.0  0.0  17516  8200 ?        Ss   16:24   0:00 /lib/systemd/systemd-logind
root        1404  0.0  0.0  13692  4876 ?        Ss   16:24   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1505  0.0  0.0 176488 12688 ?        Ssl  16:24   0:00 /usr/sbin/cups-browsed
root        1518  0.0  0.0 245488 13856 ?        Ssl  16:24   0:00 /usr/sbin/ModemManager
root        1527  0.1  0.0 374736 58876 ?        Ss   16:24   0:02 /usr/bin/python3 /usr/bin/glances -s -B 127.0.0.1
root        1528  0.0  0.0   9500  3180 ?        Ss   16:24   0:00 /bin/bash /usr/bin/heat-monitor-wrapper.sh
root        1535  0.0  0.0 1751968 10172 ?       Sl   16:24   0:00  \_ /usr/bin/heat-monitor 1 90 90 10 60
root       37410 21.0  0.0  32512  3296 ?        R    17:04   0:03      \_ /root/trx_sdr/sdr_util -c all temp
mongodb     1531  0.1  0.1 999920 87964 ?        Ssl  16:24   0:03 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf
root        1540  0.0  0.0 264224 24188 ?        Ssl  16:24   0:00 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
zabbix      1567  0.0  0.0  27012  3740 ?        S    16:24   0:00 /usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf
zabbix      1576  0.0  0.0  27012  7388 ?        S    16:24   0:00  \_ /usr/sbin/zabbix_agentd: collector [idle 1 sec]
zabbix      1578  0.0  0.0  27012  4204 ?        S    16:24   0:00  \_ /usr/sbin/zabbix_agentd: listener #1 [waiting for connection]
zabbix      1580  0.0  0.0  27012  4212 ?        S    16:24   0:00  \_ /usr/sbin/zabbix_agentd: listener #2 [waiting for connection]
zabbix      1581  0.0  0.0  27012  4212 ?        S    16:24   0:00  \_ /usr/sbin/zabbix_agentd: listener #3 [waiting for connection]
zabbix      1582  0.0  0.0  27264  7000 ?        S    16:24   0:00  \_ /usr/sbin/zabbix_agentd: active checks #1 [idle 1 sec]
root        1592  0.0  0.0   8436  1900 tty1     Ss+  16:24   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1593  0.0  0.0  12192  7168 ?        Ss   16:24   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        3954  0.0  0.0  13868  8904 ?        Ss   16:25   0:00  \_ sshd: sysadmin [priv]
sysadmin    4005  0.0  0.0  14000  6300 ?        S    16:25   0:00  |   \_ sshd: sysadmin@pts/3
sysadmin    4118  0.0  0.0  10888  5116 pts/3    Ss   16:25   0:00  |       \_ -bash
root        4289  0.0  0.0  12096  4608 pts/3    S    16:25   0:00  |           \_ sudo -i
root        4378  0.0  0.0  11000  5672 pts/3    S    16:25   0:00  |               \_ -bash
root       15514  0.0  0.0   9428  3000 pts/3    S+   16:31   0:00  |                   \_ screen -x lte
root        3956  0.0  0.0  13864  8824 ?        Ss   16:25   0:00  \_ sshd: sysadmin [priv]
sysadmin    4246  0.0  0.0  14028  5984 ?        S    16:25   0:00  |   \_ sshd: sysadmin@notty
sysadmin    4247  0.0  0.0   5892  4456 ?        Ss   16:25   0:00  |       \_ /usr/lib/openssh/sftp-server
root       19393  0.0  0.0  13860  8796 ?        Ss   16:37   0:00  \_ sshd: sysadmin [priv]
sysadmin   19427  0.0  0.0  13992  6316 ?        S    16:37   0:00  |   \_ sshd: sysadmin@pts/4
sysadmin   19428  0.0  0.0  10888  5056 pts/4    Ss   16:37   0:00  |       \_ -bash
root       19539  0.0  0.0  12092  4660 pts/4    S    16:37   0:00  |           \_ sudo su
root       19558  0.0  0.0  11048  4272 pts/4    S    16:37   0:00  |               \_ su
root       19559  0.0  0.0   9976  4196 pts/4    S    16:37   0:00  |                   \_ bash
root       22003 99.1  0.0 163616  3152 pts/4    Sl+  16:39  24:59  |                       \_ iperf -c 10.10.1.2 -u -b 1500M -i 1 -t 300000
root       19395  0.0  0.0  13872  8936 ?        Ss   16:37   0:00  \_ sshd: sysadmin [priv]
sysadmin   19473  0.0  0.0  14032  5912 ?        S    16:37   0:00  |   \_ sshd: sysadmin@notty
sysadmin   19474  0.0  0.0   5892  4212 ?        Ss   16:37   0:00  |       \_ /usr/lib/openssh/sftp-server
root       20829  0.0  0.0  13864  8844 ?        Ss   16:38   0:00  \_ sshd: sysadmin [priv]
sysadmin   20865  0.0  0.0  13996  6368 ?        S    16:38   0:00  |   \_ sshd: sysadmin@pts/5
sysadmin   20869  0.0  0.0  10888  5120 pts/5    Ss   16:38   0:00  |       \_ -bash
root       20928  0.0  0.0  12096  4700 pts/5    S    16:38   0:00  |           \_ sudo su
root       20991  0.0  0.0  11048  4272 pts/5    S    16:38   0:00  |               \_ su
root       20992  0.0  0.0   9976  4104 pts/5    S    16:38   0:00  |                   \_ bash
root       22023  100  0.0 163616  3164 pts/5    Sl+  16:39  25:12  |                       \_ iperf -c 10.10.1.3 -u -b 1500M -i 1 -t 300000
root       20834  0.0  0.0  13872  8920 ?        Ss   16:38   0:00  \_ sshd: sysadmin [priv]
sysadmin   20914  0.0  0.0  14032  5980 ?        S    16:38   0:00  |   \_ sshd: sysadmin@notty
sysadmin   20915  0.0  0.0   5892  4448 ?        Ss   16:38   0:00  |       \_ /usr/lib/openssh/sftp-server
root       21313  0.0  0.0  13864  8676 ?        Ss   16:38   0:00  \_ sshd: sysadmin [priv]
sysadmin   21378  0.0  0.0  14000  6180 ?        S    16:38   0:00  |   \_ sshd: sysadmin@pts/6
sysadmin   21404  0.0  0.0  10888  5112 pts/6    Ss   16:38   0:00  |       \_ -bash
root       21455  0.0  0.0  12092  4652 pts/6    S    16:39   0:00  |           \_ sudo su
root       21514  0.0  0.0  11048  4248 pts/6    S    16:39   0:00  |               \_ su
root       21515  0.0  0.0   9976  4220 pts/6    S    16:39   0:00  |                   \_ bash
root       22077 96.8  0.0 163616  3152 pts/6    Sl+  16:39  24:20  |                       \_ iperf -c 10.10.1.4 -u -b 1500M -i 1 -t 300000
root       21318  0.0  0.0  13872  8952 ?        Ss   16:38   0:00  \_ sshd: sysadmin [priv]
sysadmin   21444  0.0  0.0  14004  5968 ?        S    16:38   0:00  |   \_ sshd: sysadmin@notty
sysadmin   21445  0.0  0.0   5892  4320 ?        Ss   16:38   0:00  |       \_ /usr/lib/openssh/sftp-server
root       21634  0.0  0.0  13860  8916 ?        Ss   16:39   0:00  \_ sshd: sysadmin [priv]
sysadmin   21713  0.0  0.0  13992  6132 ?        S    16:39   0:00  |   \_ sshd: sysadmin@pts/7
sysadmin   21716  0.0  0.0  10888  5048 pts/7    Ss   16:39   0:00  |       \_ -bash
root       21775  0.0  0.0  12092  4680 pts/7    S    16:39   0:00  |           \_ sudo su
root       21838  0.0  0.0  11048  4128 pts/7    S    16:39   0:00  |               \_ su
root       21839  0.0  0.0   9976  3972 pts/7    S    16:39   0:00  |                   \_ bash
root       22090  100  0.0 163616  3152 pts/7    Sl+  16:39  25:08  |                       \_ iperf -c 10.10.1.5 -u -b 1500M -i 1 -t 300000
root       21679  0.0  0.0  13868  8716 ?        Ss   16:39   0:00  \_ sshd: sysadmin [priv]
sysadmin   21755  0.0  0.0  14028  6048 ?        S    16:39   0:00  |   \_ sshd: sysadmin@notty
sysadmin   21756  0.0  0.0   5892  4228 ?        Ss   16:39   0:00  |       \_ /usr/lib/openssh/sftp-server
root       26129  0.0  0.0  14000  8928 ?        Ss   16:45   0:00  \_ sshd: sysadmin [priv]
sysadmin   26161  0.0  0.0  14132  6280 ?        S    16:45   0:00  |   \_ sshd: sysadmin@pts/8
sysadmin   26164  0.0  0.0  10888  5116 pts/8    Ss   16:45   0:00  |       \_ -bash
root       26269  0.0  0.0  12096  4584 pts/8    S    16:45   0:00  |           \_ sudo -i
root       26270  0.0  0.0  10868  5184 pts/8    S    16:45   0:00  |               \_ -bash
root       37785  0.0  0.0  12580  4484 pts/8    R+   17:04   0:00  |                   \_ ps aux --forest
root       26162  0.0  0.0  14000  9020 ?        Ss   16:45   0:00  \_ sshd: sysadmin [priv]
sysadmin   26209  0.0  0.0  14000  5272 ?        S    16:45   0:00      \_ sshd: sysadmin@notty
sysadmin   26210  0.0  0.0   5892  4228 ?        Ss   16:45   0:00          \_ /usr/lib/openssh/sftp-server
root        1630  0.0  0.0 193460 17936 ?        Ss   16:24   0:00 /usr/sbin/apache2 -k start
www-data    1667  0.0  0.0 193856  8148 ?        S    16:24   0:00  \_ /usr/sbin/apache2 -k start
www-data    1668  0.0  0.0 193856  8148 ?        S    16:24   0:00  \_ /usr/sbin/apache2 -k start
www-data    1669  0.0  0.0 193856  8148 ?        S    16:24   0:00  \_ /usr/sbin/apache2 -k start
www-data    1670  0.0  0.0 193856  8148 ?        S    16:24   0:00  \_ /usr/sbin/apache2 -k start
www-data    1671  0.0  0.0 193856  8148 ?        S    16:24   0:00  \_ /usr/sbin/apache2 -k start
whoopsie    3578  0.0  0.0 253588 15932 ?        Ssl  16:24   0:00 /usr/bin/whoopsie -f
kernoops    3580  0.0  0.0  11264   440 ?        Ss   16:24   0:00 /usr/sbin/kerneloops --test
kernoops    3583  0.0  0.0  11264   448 ?        Ss   16:24   0:00 /usr/sbin/kerneloops
sysadmin    3958  0.0  0.0  19276  9956 ?        Ss   16:25   0:00 /lib/systemd/systemd --user
sysadmin    3959  0.0  0.0 169816  3772 ?        S    16:25   0:00  \_ (sd-pam)
sysadmin    3964  0.0  0.0 280512 14356 ?        Ssl  16:25   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
sysadmin    3966  0.0  0.0 511900 25028 ?        SNsl 16:25   0:00  \_ /usr/libexec/tracker-miner-fs
sysadmin    3993  0.0  0.0   7396  4380 ?        Ss   16:25   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sysadmin    4006  0.0  0.0 239692  7624 ?        Ssl  16:25   0:00  \_ /usr/libexec/gvfsd
sysadmin    4011  0.0  0.0 455936  8100 ?        Sl   16:25   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
sysadmin    4035  0.0  0.0 317436 11204 ?        Ssl  16:25   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
sysadmin    4092  0.0  0.0 316728  7376 ?        Ssl  16:25   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
sysadmin    4097  0.0  0.0 238112  6352 ?        Ssl  16:25   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
sysadmin    4101  0.0  0.0 235880  6188 ?        Ssl  16:25   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
sysadmin    4106  0.0  0.0 553404 34664 ?        Sl   16:25   0:00  \_ /usr/libexec/goa-daemon
sysadmin    4113  0.0  0.0 318656 11612 ?        Sl   16:25   0:00  \_ /usr/libexec/goa-identity-service
sysadmin    4121  0.0  0.0 235704  5612 ?        Ssl  16:25   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
rtkit       3988  0.0  0.0 152936  2900 ?        SNsl 16:25   0:00 /usr/libexec/rtkit-daemon
root        4039  0.0  0.0 396220 14408 ?        Ssl  16:25   0:00 /usr/lib/udisks2/udisksd
root        4128  0.0  0.0 252300  9668 ?        Ssl  16:25   0:00 /usr/lib/upower/upowerd
root       14769  0.1  0.0  11592  5588 ?        Ss   16:31   0:02 /bin/bash /root/ots/ltestart.sh
root       14821  0.0  0.0  10160  2556 ?        S    16:31   0:00  \_ /bin/bash /root/ots/ltestart.sh
root       37734  0.0  0.0   8084   576 ?        S    17:04   0:00  |   \_ sleep 10
root       37637  0.0  0.0  11076  3348 ?        S    17:04   0:00  \_ /bin/bash /root/ots/ltestart.sh
root       37641  0.0  0.0  11076  3116 ?        S    17:04   0:00  |   \_ /bin/bash /root/ots/ltestart.sh
root       37642  0.0  0.0   9500  3304 ?        S    17:04   0:00  |       \_ /bin/bash /root/enb/config/rf_driver/rrh_check.sh --cfg /root/enb/config/enb.cfg --temp 100
root       37780  0.0  0.0   9500  1656 ?        S    17:04   0:00  |           \_ /bin/bash /root/enb/config/rf_driver/rrh_check.sh --cfg /root/enb/config/enb.cfg --temp 100
root       37781 23.5  0.0  32512  2240 ?        S    17:04   0:00  |               \_ ./sdr_util -c 1 temp
root       37782  0.0  0.0   8972   652 ?        S    17:04   0:00  |               \_ grep -oP temperature:\s+\K\d+
root       37772  0.0  0.0  11076  3348 ?        S    17:04   0:00  \_ /bin/bash /root/ots/ltestart.sh
root       37774  0.0  0.0   8084   508 ?        S    17:04   0:00      \_ sleep 5
root       14853  0.0  0.0  61124 54348 ?        Ss   16:31   0:00 /usr/bin/SCREEN -dm -S lte -c screenrc
root       14865  0.0  0.0   9976  4080 pts/0    Ss+  16:31   0:00  \_ /bin/bash
root       14889  0.0  0.0   9976  4012 pts/1    Ss+  16:31   0:00  \_ /bin/bash
root       14902  0.0  0.0   9976  4176 pts/2    Ss   16:31   0:00  \_ /bin/bash
root       15088  0.0  0.0   9632  3556 pts/2    S+   16:31   0:00      \_ /bin/bash /root/lteots-linux-2024-10-15/ltelaunch.sh MME
root       15090  162  0.2 996552 180272 pts/2   RLl+ 16:31  53:42          \_ ./ltemme config/mme.cfg
root       15092  0.0  0.0   8096   576 pts/2    S+   16:31   0:00          \_ tee /tmp/.stderr.MME
